# Medical-Vision

./: readme.md
Medical-VisionApp/app/: build.gradle  proguard-rules.pro
Medical-VisionApp/app/src/main/: AndroidManifest.xml
Medical-VisionApp/app/src/main/res/layout/: activity_main.xml  list_item_forecast.xml  onefragment.xml  task_view.xml
jenkins-core/: pom.xml
jenkins-core/etc/: server.xml
medical-vision/: .project  Core.ucls  Neural Network.ucls  Server.ucls  pom.xml
medical-vision/GoGoGo/: manifest-xml.php
medical-vision/dashboard/: .project
medical-vision/dashboard/src/main/webapp/: index.jsp
medical-vision/medical-vision-core/: .classpath  .project  MedicalVision.thrift  MedicalVision.thrift~  gen.sh  pom.xml
medical-vision/medical-vision-core/lib/cjs_net_discovery/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
medical-vision/medical-vision-core/lib/cjs_net_discovery/javadoc/com/cjsavage/java/net/discovery/: ClientRequest.html  ServiceAnnouncer.Listener.html  ServiceAnnouncer.html  ServiceFinder.Listener.html  ServiceFinder.html  ServiceInfo.html  package-frame.html  package-summary.html  package-tree.html
medical-vision/medical-vision-core/lib/cjs_net_discovery/src/com/cjsavage/java/net/discovery/: ClientRequest.java  ServiceAnnouncer.java  ServiceFinder.java  ServiceInfo.java  package-info.java
medical-vision/medical-vision-core/repo/com/cjsavage/JNetDiscovery/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
medical-vision/medical-vision-core/repo/com/cjsavage/JNetDiscovery/1.0/: JNetDiscovery-1.0.jar.md5  JNetDiscovery-1.0.jar.sha1  JNetDiscovery-1.0.pom  JNetDiscovery-1.0.pom.md5  JNetDiscovery-1.0.pom.sha1
medical-vision/medical-vision-core/src/main/java/org/medicalvision/server/core/: Configuration.java  Constants.java
medical-vision/medical-vision-core/src/main/java/org/medicalvision/server/core/kryo/: PacketConnect.java  PacketIP.java
medical-vision/medical-vision-core/src/main/java/org/medicalvision/server/core/model/: EmergencyResult.java  Employee.java  NeuralInput.java  Patient.java  Person.java  Room.java  SensorData.java  SubTask.java  Task.java  TaskLevel.java  TaskType.java
medical-vision/medical-vision-core/src/main/resources/: keystore.jks  kryonet.xml  thrift.xml  truststore.jks
medical-vision/medical-vision-core/src/main/thrift/com/medicalvision/core/thrift/: MedicalVision.java  Patient.java  Task.java  medicalVision.java
medical-vision/medical-vision-core/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
medical-vision/medical-vision-core/src/main/webapp/WEB-INF/TaskService/com/jenkins/server/core/model/: deploy.wsdd  deploy.wsdd.bak
medical-vision/medical-vision-core/src/main/webapp/wsdl/: Task.wsdl
medical-vision/medical-vision-dashboard/: .project
medical-vision/medical-vision-kryonet-android/: .project  pom.xml
medical-vision/medical-vision-kryonet-android/src/main/java/org/medical/vision/kryonet/android/: App.java
medical-vision/medical-vision-kryonet-android/src/test/java/org/medical/vision/kryonet/android/: AppTest.java
medical-vision/medical-vision-neural/: .project  pom.xml
medical-vision/medical-vision-neural/src/main/java/org/medical/vision/neural/: MVNetwork.java  MVNetworkManager.java
medical-vision/medical-vision-neural/src/main/java/org/medicalvision/neural/: MVNetwork.java  MVNetworkManager.java
medical-vision/medical-vision-service/: .classpath  .project  pom.xml
medical-vision/medical-vision-service/etc/: MedicalVisionRepo.xml  server.xml
medical-vision/medical-vision-service/neo4j/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0  neostore.transaction.db.1  neostore.transaction.db.10  neostore.transaction.db.100  neostore.transaction.db.101  neostore.transaction.db.102  neostore.transaction.db.103  neostore.transaction.db.104  neostore.transaction.db.105  neostore.transaction.db.106  neostore.transaction.db.107  neostore.transaction.db.108  neostore.transaction.db.109  neostore.transaction.db.11  neostore.transaction.db.110  neostore.transaction.db.111  neostore.transaction.db.112  neostore.transaction.db.113  neostore.transaction.db.114  neostore.transaction.db.115  neostore.transaction.db.116  neostore.transaction.db.117  neostore.transaction.db.118  neostore.transaction.db.119  neostore.transaction.db.12  neostore.transaction.db.13  (+95 more)
medical-vision/medical-vision-service/neo4j/schema/label/lucene/: _29p.cfs  _2cf.cfs  _5.cfs  _c7.cfs  _cz.cfs  _d1.cfs  _d4.cfs  _di.cfs  _dk.cfs  _e3.cfs  _fq.cfs  _fr.cfs  _fu.cfs  segments_1  segments_1d  segments_1f  segments_1g  segments_1u  segments_28  segments_3  segments_6
medical-vision/medical-vision-service/src/main/java/org/medicalvision/server/core/: Main.java
medical-vision/medical-vision-service/src/main/java/org/medicalvision/service/: Announcer.java  DatabaseManager.java  KryoServer.java  MVService.java  Main.java  MyResource.java  SensorProcessor.java  Util.java
medical-vision/medical-vision-service/src/main/java/org/medicalvision/service/paths/: MVRoute.java  RouteEmployee.java  RoutePatient.java  RouteRoom.java  RouteSensor.java  RouteTask.java  ServiceDefault.java  ServiceEmployee.java  ServiceTask.java
medical-vision/medical-vision-service/src/main/java/org/medicalvision/service/thrift/: Client.java
medical-vision/medical-vision-service/src/main/resources/: index.html  pattern.html
medical-vision/medical-vision-service/src/test/java/org/medical/vision/service/test/: MyResourceTest.java  TestDatabase.java
medical-vision/test/: test.txt
(+18 files in other folders)
